{
  // Cloudflare Workers (static assets) — build: `npm run build`, deploy: `npx wrangler deploy`, Path/root: `frontend`
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "upburnout",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    // /echipă → dist/echipă.html; /echipă/ → 301 /echipă (parity cu Wix: fără slash final)
    "html_handling": "drop-trailing-slash",
    // rutele inexistente primesc dist/404.html cu status 404
    "not_found_handling": "404-page"
  },
  "observability": { "enabled": true }
}
